# ITVDN_Unit_Test_in_.Net

./: ITVDN_Unit_Test_in_.Net.sln
001_CalcLibrary/: 001_CalcLibrary.csproj  Calculator.cs  Program.cs
002_CalcLibraryTest/: 002_CalcLibraryTest.csproj  CalculatorTest.cs
003_UserRegistration/: 003_UserRegistration.csproj  PasswordStrengthCheker.cs  Program.cs
004_UserRegistrationTest/: 004_UserRegistrationTest.csproj  PasswordStrengthChekerTests.cs
005_ShoppingCart/: 005_ShoppingCart.csproj  Program.cs  ShoppingCart.cs
006_ShoppingCartTest/: 006_ShoppingCartTest.csproj  ClassInitAndCleanup.cs  TestInitAndCleanUp.cs
007_AssertSamples/: 007_AssertSamples.csproj  Helper.cs  Program.cs
008_AssertSamplesTest/: 001_HelperTests.cs  002_CollectionAssertMethods.cs  003_StringAssertMethods.cs  004_ExpectingExceptions.cs  008_AssertSamplesTest.csproj
009_AccountService/: 009_AccountService.csproj  AccountService.cs
010_AccountServiceTests/: 010_AccountServiceTests.csproj  AccountServiceTest.cs
011_Problem/: 011_Problem.csproj  FileLister.cs  FileManager.cs  Program.cs  TestDataObject.cs
012_ProblemTest/: 012_ProblemTest.csproj  FileManagerTest.cs
013_ConstructorInjection/: 013_ConstructorInjection.csproj  FileLister.cs  FileManager.cs  IFileLister.cs  Program.cs
014_ConstructorInjectionTest/: 014_ConstructorInjectionTest.csproj  FileManagerTests.cs  StubFileLister.cs
015_PropertyInjection/: 015_PropertyInjection.csproj  FileLister.cs  FileManager.cs  IFileLister.cs  Program.cs
016_PropertyInjectionTest/: 016_PropertyInjectionTest.csproj  FileManagerTests.cs  StubFileLister.cs
017_InterfaceInjection/: 017_InterfaceInjection.csproj  FileLister.cs  FileManager.cs  IFileLister.cs  Program.cs
018_InterfaceInjectionTest/: 018_InterfaceInjectionTest.csproj  FileManagerTests.cs  StubFileLister.cs
019_LocalFactoryMethod/: 019_LocalFactoryMethod.csproj  FileLister.cs  FileManager.cs  IFileLister.cs  Program.cs
020_LocalFactoryMethodTest/: 020_LocalFactoryMethodTest.csproj  FileManagerTests.cs  StubFileLister.cs
021_ConstrInjectionWithMoq/: 021_ConstrInjectionWithMoq.csproj  FileLister.cs  FileManager.cs  (+2 more)
029_CustomerServiceLibrary/: 030_CustomerServiceLibrary.csproj  Address.cs  Customer.cs  CustomerDTO.cs  CustomerService.cs  ICustomerRepository.cs  IEmailBuilder.cs
034_InMemory_CosmosTest/: 034_InMemory_CosmosTest.csproj  ProductRepositoryTests.cs  ProductsControllerTest.cs
(+54 files in other folders)
